# Civilizations

./: .gitignore  README.md  pom.xml
Citizens_NMS_1_19_R1/: pom.xml
Citizens_NMS_1_19_R1/src/main/java/net/citizensnpcs/nms/v1_19_R1/entity/: AllayController.java  AxolotlController.java  BatController.java  BeeController.java  BlazeController.java  CatController.java  CaveSpiderController.java  ChickenController.java  CodController.java  CowController.java  CreeperController.java  DolphinController.java  DrownedController.java  EnderDragonController.java  EndermanController.java  EndermiteController.java  EntityHumanNPC.java  EvokerController.java  FoxController.java  FrogController.java  GhastController.java  GiantController.java  GlowSquidController.java  GoatController.java  GuardianController.java  GuardianElderController.java  HoglinController.java  HorseController.java  HorseDonkeyController.java  HorseMuleController.java  HorseSkeletonController.java  HorseZombieController.java  HumanController.java  IllusionerController.java  IronGolemController.java  LlamaController.java  MagmaCubeController.java  MobEntityController.java  MushroomCowController.java  OcelotController.java  (+40 more)
Citizens_NMS_1_19_R1/src/main/java/net/citizensnpcs/nms/v1_19_R1/entity/nonliving/: AreaEffectCloudController.java  ArmorStandController.java  BoatController.java  ChestBoatController.java  DragonFireballController.java  EggController.java  EnderCrystalController.java  EnderPearlController.java  EnderSignalController.java  EvokerFangsController.java  ExperienceOrbController.java  FallingBlockController.java  FireworkController.java  FishingHookController.java  GlowItemFrameController.java  ItemController.java  ItemFrameController.java  LargeFireballController.java  LeashController.java  LlamaSpitController.java  MarkerController.java  MinecartChestController.java  MinecartCommandController.java  MinecartFurnaceController.java  MinecartHopperController.java  MinecartRideableController.java  MinecartSpawnerController.java  MinecartTNTController.java  PaintingController.java  ShulkerBulletController.java  SmallFireballController.java  SnowballController.java  SpectralArrowController.java  TNTPrimedController.java  ThrownExpBottleController.java  ThrownPotionController.java  ThrownTridentController.java  TippedArrowController.java  WitherSkullController.java
Citizens_NMS_1_19_R1/src/main/java/net/citizensnpcs/nms/v1_19_R1/network/: EmptyChannel.java  EmptyNetworkManager.java
Citizens_NMS_1_19_R1/src/main/java/net/citizensnpcs/nms/v1_19_R1/util/: CitizensBlockBreaker.java  CustomEntityRegistry.java  EmptyAdvancementDataPlayer.java  EmptyServerStatsCounter.java  ForwardingNPCHolder.java  NMSImpl.java  PlayerAnimationImpl.java  PlayerMoveControl.java  PlayerNavigation.java  PlayerNodeEvaluator.java  PlayerPathfinder.java  PlayerlistTracker.java
Citizens_NMS_1_19_R1/src/main/resources/: plugin.yml
src/main/java/git/buchard36/civilizations/: Civilizations.java
src/main/java/git/buchard36/civilizations/commands/: SpawnNpcCommand.java
src/main/java/git/buchard36/civilizations/data/: PlayerZombie.java
src/main/java/git/buchard36/civilizations/npc/: AsyncCivNpcController.java  BlockReferance.java  BlockReference.java  CivEventBus.java  CivNpc.java  NpcActionHandler.java  NpcBlockController.java  NpcBrain.java  NpcController.java  NpcFactory.java  NpcInventoryDecider.java  NpcSoundController.java  RushFollowStrategy.java
src/main/java/git/buchard36/civilizations/npc/actions/: BedGriefAction.java  StaticRepeatingAction.java  TntTrollAction.java
src/main/java/git/buchard36/civilizations/npc/actions/interfaces/: NpcAction.java  StaticRepeatingAction.java
src/main/java/git/buchard36/civilizations/npc/events/: NpcCreateEvent.java
src/main/java/git/buchard36/civilizations/npc/interfaces/: CallbackDoubleString.java  CallbackFunction.java  CallbackFunctionResult.java  ChasingEntityAStarStrategy.java  CivilizationsNavigationStrategy.java  CivstractNavigator.java  CivstractNpc.java  Npc.java  NpcPlayer.java  OnFunctionRestarted.java  OnHittingComplete.java  OnNpcCreate.java  OnPathfindComplete.java  PacketFactory.java  RunToLocationAStarStrategy.java  SurvivalTrackingStrategy.java  Suspendable.java
src/main/java/git/buchard36/civilizations/utils/: BlockScanner.java  TickTimer.java
src/main/java/xyz/oli/: LegacyMaterialParser.java  Pathetic.java  PatheticMapper.java
src/main/java/xyz/oli/bukkit/: BukkitMapper.java
src/main/java/xyz/oli/event/: PathingFinishedEvent.java  PathingStartFindEvent.java
src/main/java/xyz/oli/material/: MaterialParser.java
src/main/java/xyz/oli/model/: PathImpl.java
src/main/java/xyz/oli/model/finder/: Node.java  PathfinderImpl.java  PathfinderResultImpl.java  StrategyRegistry.java
src/main/java/xyz/oli/model/strategy/: DirectPathfinderStrategy.java  WalkablePathfinderStrategy.java
src/main/java/xyz/oli/model/world/chunk/: SnapshotManagerImpl.java
src/main/java/xyz/oli/model/world/material/: ModernMaterialParser.java
src/main/java/xyz/oli/pathing/: Pathfinder.java
src/main/java/xyz/oli/pathing/result/: Path.java  PathfinderResult.java  PathfinderSuccess.java
src/main/java/xyz/oli/pathing/strategy/: PathfinderStrategy.java
src/main/java/xyz/oli/pathing/world/chunk/: SnapshotManager.java
src/main/java/xyz/oli/util/: ChunkUtils.java  EventUtil.java  WatchdogHelper.java
src/main/java/xyz/oli/wrapper/: PathBlock.java  PathBlockType.java  PathLocation.java  PathVector.java  PathWorld.java
src/main/resources/: plugin.yml
